# Configure nginx to trust proxy headers from Traefik/Authentik
# This fixes the "400 Bad Request - The plain HTTP request was sent to HTTPS port" error
# Reference: https://github.com/blakeblackshear/frigate/discussions/19950

# Trust the Docker network (adjust subnet if your Docker network differs)
set_real_ip_from 172.18.0.0/16;
set_real_ip_from 172.19.0.0/16;
set_real_ip_from 172.20.0.0/16;
set_real_ip_from 172.21.0.0/16;
set_real_ip_from 172.22.0.0/16;
set_real_ip_from 172.23.0.0/16;
set_real_ip_from 172.24.0.0/16;
set_real_ip_from 172.25.0.0/16;

# Use X-Forwarded-For header to get the real client IP
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Header used to validate reverse proxy trust
proxy_set_header X-Proxy-Secret $http_x_proxy_secret;

# these headers will be copied to the /auth request and are available
# to be mapped in the config to Frigate's remote-user header

# List of headers sent by common authentication proxies:
# - Authelia
# - Traefik forward auth
# - oauth2_proxy
# - Authentik

proxy_set_header Remote-User $http_remote_user;
proxy_set_header Remote-Groups $http_remote_groups;
proxy_set_header Remote-Email $http_remote_email;
proxy_set_header Remote-Name $http_remote_name;
proxy_set_header X-Forwarded-User $http_x_forwarded_user;
proxy_set_header X-Forwarded-Groups $http_x_forwarded_groups;
proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
proxy_set_header X-Forwarded-Preferred-Username $http_x_forwarded_preferred_username;
proxy_set_header X-authentik-username $http_x_authentik_username;
proxy_set_header X-authentik-groups $http_x_authentik_groups;
proxy_set_header X-authentik-email $http_x_authentik_email;
proxy_set_header X-authentik-name $http_x_authentik_name;
proxy_set_header X-authentik-uid $http_x_authentik_uid;
# custom headers to pass role (and username if you need)
proxy_set_header X-Frigate-Role $http_x_frigate_role;
proxy_set_header X-Frigate-Username $http_x_frigate_username;
