# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
    local-data: "{{ app_domain_name }}. A {{ ansible_host }}"

# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "{{ ansible_host }} {{ app_domain_name }}."