# A Record
     #local-data: "somecomputer.local. A 192.168.1.1"
     local-data: "{{ app_domain_name }}. A {{ ansible_host }}"
{% set ipv6_prefix = my_ipv6_network.split('::')[0] %}
     local-data: "{{ app_domain_name }}. IN AAAA {{ ansible_all_ipv6_addresses | select('match', '^' ~ ipv6_prefix) | list | first }}"
# PTR Record
     #local-data-ptr: "192.168.1.1 somecomputer.local."
     local-data-ptr: "{{ ansible_host }} {{ app_domain_name }}."